<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.helidon.webclient</groupId>
        <artifactId>helidon-webclient-project</artifactId>
        <version>0.10.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.helidon.webclient.examples</groupId>
    <artifactId>helidon-webclient-examples-project</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>client-standalone</module>
        <module>client-webserver</module>
    </modules>
</project>